<!DOCTYPE html>
<head>
<title>Mailbox</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
    
        <header> 
            <img src="images/logo.png" class="logo"/>
        
        <div class="nav_item">
            <a href="#">Download</a>
            <a href="#"> Login</a>
        </div>
        </header>
            
            
            <style>
                /* unvisited link */
                    a:link {
                        color: #ffffff;
                            }

                /* visited link */
                    a:visited {
                        color: #ffffff;
                            }

                /* mouse over link */
                    a:hover {
                        color: #ffffff;
                            }

                /* selected link */
                    a:active {
                        color: #ffffff;
                            }
            </style>
    </section>

<body>
    
    <section id= "home">
       <!-- <div style="width: 1200px; height: 540px;"></div> -->
   
        <h1> Stay notified.</h1>     
        <p3>GET MAILBOX FREE</p3></br>
        <p4>LEARN ABOUT MAILBOX</p4>
    
    <div class="roundedrec"></div>
  
    <div class="circle"></div>
    
    <img src="images/down%20arrow1.png" class="arrow1"/>
    
    </section>

        <div class="mailbox1"</div>
        <div class="overlay"></div>
   
    
 <img src="images/down%20arrow1.png" class="arrow2"/>
    
    <section id="middle">
        <h2>What's on Mailbox?</h2>
            <h3>Mail</h3>
                <p1>With our app, you can always be aware of what is waiting </p1>
                <p1>for you in your campus mailbox.</p1>
            <h3>Packages</h3>
                <p1>Have an important package on its way? No worries, we will </p1>    
                <p1>let you know when it arrives!</p1>

        
    <div class="letters"</div>
        
    </section>


 <div class="circle2"></div>
        <div class="mailbox"</div>
       

    <section id="middle2">
        <h4>Avoid the hassle</h4>
            <h5>Search</h5>
                <div class="p2">Needing someone's mailbox number? Use our search option and have all the information you need at your fingertips.</div>
            <h5>Notifications</h5>
                <div class="p2">Mailbox will send you a push notification once you receive mail or a package. Gone are the days where you wondered what might be in your campus mailbox!</div>
        <div class="phones"</div>
       
</section>

           




    <section id="end">
        <hr>
        <img src="images/logo.png" class="logo2"/>
        <p5>About</p5>
        <footer>
        © 2016 Mailbox
        </footer>
        <hr>  
    </section>

</body>

</html>